<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <script src="jquery-3.7.1.js"></script>
        <style>
            #login-box {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: max-content;
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 22px;
                font-weight: bold;
                text-align: center;
            }
            #login-link {
                width: 480px;
                height: 270px;
                /* padding: 24px; */
                margin-top: 24px;
                margin-bottom: 12px;
                display: block;
                background-image: "twitch-logo.png";
                background-color: #222;
                background-position: cover;
                border: 4px solid white;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div id="login-box">
            <a id="login-link" href=""></a>
            <span style="display: block;">Click me to authenticate with twitch!</span>
        </div>
    </body>
</html> 
